api/player_v1/player.proto

syntax = "proto3";

package music_player_v1;

option go_package = "github.com/vecherochek/music-player-api/pkg/player_v1;player_v1";

service Player_v1 {
  rpc AddPlayer(AddPlayerRequest) returns (AddPlayerResponse);
  rpc DeletePlayer(DeletePlayerRequest) returns (DeletePlayerResponse);

  rpc AddSong(AddSongRequest) returns (AddSongResponse);
  rpc DeleteSong(DeleteSongFromListRequest) returns (DeleteSongFromListResponse);

  rpc Play(PlayRequest) returns (stream StreamPlayResponse){};
  rpc Pause(PauseRequest) returns (PauseResponse);
  rpc Next(NextRequest) returns (stream StreamNextResponse){};
  rpc Prev(PrevRequest) returns (stream StreamPrevResponse){};
}

message AddPlayerRequest {
  string playlistUuid = 1;
}

message AddPlayerResponse {
  string playerUuid = 1;
  string error = 2;
}

message DeletePlayerRequest {
  string playerUuid = 1;
}

message DeletePlayerResponse {
  string error = 1;
}

message AddSongRequest {
  string playerUuid = 1;
  string songUuid = 2;
}

message AddSongResponse {
  string error = 1;
}

message DeleteSongFromListRequest {
  string playerUuid = 1;
  string songUuid = 2;
}

message DeleteSongFromListResponse {
  string error = 1;
}

message PlayRequest {
  string playerUuid = 1;
}

message StreamPlayResponse {
  string log= 1;
  string error = 2;
}

message PauseRequest {
  string playerUuid = 1;
}

message PauseResponse {
  string error = 1;
}

message NextRequest {
  string playerUuid = 1;
}

message StreamNextResponse {
  string log= 1;
  string error = 2;
}

message PrevRequest {
  string playerUuid = 1;
}

message StreamPrevResponse {
  string log= 1;
  string error = 2;
}
