api/playlist_v1/playlist.proto

syntax = "proto3";

package music_playlist_v1;

import "google/protobuf/duration.proto";

option go_package = "github.com/vecherochek/music-playlist-api/pkg/playlist_v1;playlist_v1";

service Playlist_v1 {
  rpc AddSong(AddSongRequest) returns (AddSongResponse);
  rpc Play(PlayRequest) returns (PlayResponse);
  rpc Pause(PauseRequest) returns (PauseResponse);
  rpc Next(NextRequest) returns (NextResponse);
  rpc Prev(PrevRequest) returns (PrevResponse);
}


message Song {
  string uuid = 1;
  SongInfo song_info = 2;
}

message SongInfo {
  string title = 1;
  google.protobuf.Duration Duration = 2;
}


message AddSongRequest {
  SongInfo info = 1;
}

message AddSongResponse {
  string uuid = 1;
}

message PlayRequest {
}

message PlayResponse {
  string error = 1;
}

message PauseRequest {
}

message PauseResponse {
  string error = 1;
}

message NextRequest {
}

message NextResponse {
  string error = 1;
}

message PrevRequest {
}

message PrevResponse {
  string error = 1;
}
